# TODO: описать базовый класс
class Shape:
    """
    Базовый класс для всех фигур.
    """
    def __init__(self, color: str):
        """
        Инициализация атрибутов фигуры.

        :param color: Цвет фигуры
        """
        self._color = color  # непубличный атрибут для хранения цвета (инкапсуляция)

    def area(self) -> float:
        """
        Возвращает площадь фигуры.

        Этот метод должен быть реализован в дочерних классах.
        Если будет вызван в экземпляре базового класса,
        произойдет ошибка NotImplementedError.
        """
        raise NotImplementedError("Метод 'area' должен быть реализован в дочерних классах.")

    def __str__(self) -> str:
        """
        Возвращает строковое представление фигуры.

        Это представление будет использоваться, например, при печати
        экземпляра класса.
        """
        return f"Фигура цвета: {self._color}"

    def __repr__(self) -> str:
        """
            Возвращает формальное представление фигуры.

            Это представление используется для отладки и должно
            давать полное описание объекта.
            """
        return f"Shape(color='{self._color}')"



# TODO: описать дочерний класс
class Circle(Shape):
    """
        Дочерний класс, представляющий круг.

        Этот класс наследует от базового класса Shape и
        реализует специфические свойства и методы для круга.
        """
    def __init__(self, color: str, radius: float):
        """
        Инициализация атрибутов круга.

        :param color: Цвет круга
        :param radius: Радиус круга
        """
        super().__init__(color)  # Вызов конструктора родительского класса
        self._radius = radius  # непубличный атрибут для хранения радиуса (инкапсуляция)

    def area(self) -> float:
        """
        Вычисляет площадь круга.
        Площадь равна π умножить на квадрат радиуса.
        """
        return 3.14 * (self._radius ** 2)

    def __str__(self) -> str:
        """
        Возвращает строковое представление круга.
        """
        return f"{super().__str__()}, Радиус: {self._radius}"

    def __repr__(self) -> str:
        """
        Возвращает формальное представление круга.
        """
        return f"Circle(color='{self._color}', radius={self._radius})"


class Rectangle(Shape):
    """
    Дочерний класс, представляющий прямоугольник.

    Этот класс наследует от базового класса Shape и
    реализует специфические свойства и методы для прямоугольника.
    """

    def __init__(self, color: str, width: float, height: float):
        """
        Инициализация атрибутов прямоугольника.
        :param color: Цвет прямоугольника
        :param width: Ширина прямоугольника
        :param height: Высота прямоугольника
        """
        super().__init__(color)  # Вызов конструктора родительского класса
        self._width = width  # непубличный атрибут для хранения ширины (инкапсуляция)
        self._height = height  # непубличный атрибут для хранения высоты (инкапсуляция)

    def area(self) -> float:
        """
        Вычисляет площадь прямоугольника.
        Площадь равна ширине умножить на высоту.
        """
        return self._width * self._height

    def __str__(self) -> str:
        """
        Возвращает строковое представление прямоугольника.
        Это представление включает цвет, ширину и высоту прямоугольника.
        """
        return f"{super().__str__()}, Ширина: {self._width}, Высота: {self._height}"

    def __repr__(self) -> str:
        """
        Возвращает формальное представление прямоугольника.
        """
        return f"Rectangle(color='{self._color}', width={self._width}, height={self._height})"